<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link href="../style.css" rel="stylesheet" media="all" type="text/css">
      <link href="../bootstrap.css" rel="stylesheet" media="all" type="text/css">
      <title></title>
   </head>
   <body>
      <div class="header"><img src="../images/logo.png" alt="#" height="150px"></div>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">xml Cook</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Accueil </a></li>
                  <li><a href="../recettes.html">Recettes </a></li>
                  <li><a href="../ingredients.html">Ingredients</a></li>
                  <li><a href="../auteurs.html">Auteurs</a></li>
                  <li class="active"><a href="../categories.html">Cat�gories<span class="sr-only">(current)</span></a></li>
                  <li><a href="../xqueryout.html">Auteurs-Recette (xquery out)</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="ingCorp">
         <h1 style="text-decoration: underline;">Liste des recettes de Crevettes : </h1>
         <ul></ul>
         <h1>Il n'y a pas de recettes pour cette cat�gorie.</h1>
      </div>
   </body>
</html>