<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
      <link href="style.css" rel="stylesheet" media="all" type="text/css"></link>
      <link href="bootstrap.css" rel="stylesheet" media="all" type="text/css"></link>
      <title></title>
   </head>
   <body>
      <div class="header"><img src="./images/logo.png" alt="#" height="150px"></img></div>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">xml Cook</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="index.html">Accueil </a></li>
                  <li><a href="recettes.html">Recettes </a></li>
                  <li><a href="ingredients.html">Ingredients</a></li>
                  <li class="active"><a href="auteurs.html">Auteurs<span class="sr-only">(current)</span></a></li>
                  <li><a href="categories.html">Cat�gories</a></li>
                  <li><a href="./xqueryout.html">Auteurs-Recette (xquery out)</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="ingCorp">
         <h1 style="text-decoration: underline;">Liste des auteurs:</h1>
         <table xmlns="" class="table">
            <thead>
               <tr>
                  <td>Pseudo</td>
                  <td>Pays</td>
                  <td>Sexe</td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="autTd">
                     <h5 id="w1ab2b3b1Aa"><a href="Auteurs/auteur-w1ab2b3b1Aa.html">Marie-Laure Tombini</a></h5>
                  </td>
                  <td class="autTd">France</td>
                  <td>Femme</td>
               </tr>
               <tr>
                  <td class="autTd">
                     <h5 id="w1ab2b3b3Aa"><a href="Auteurs/auteur-w1ab2b3b3Aa.html">Vanessa</a></h5>
                  </td>
                  <td class="autTd">France</td>
                  <td>Homme</td>
               </tr>
               <tr>
                  <td class="autTd">
                     <h5 id="w1ab2b3b5Aa"><a href="Auteurs/auteur-w1ab2b3b5Aa.html">Nadege</a></h5>
                  </td>
                  <td class="autTd">France</td>
                  <td>Femme</td>
               </tr>
               <tr>
                  <td class="autTd">
                     <h5 id="w1ab2b3b7Aa"><a href="Auteurs/auteur-w1ab2b3b7Aa.html">Karine Descamps</a></h5>
                  </td>
                  <td class="autTd">France</td>
                  <td>Femme</td>
               </tr>
               <tr>
                  <td class="autTd">
                     <h5 id="w1ab2b3b9Aa"><a href="Auteurs/auteur-w1ab2b3b9Aa.html">Clochette</a></h5>
                  </td>
                  <td class="autTd">France</td>
                  <td>Femme</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>