<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="style.css" rel="stylesheet" media="all" type="text/css"/>
    <link href="bootstrap.css" rel="stylesheet" media="all" type="text/css"/>
  </head>
  <body>
    <div class="header">
      <img src="images/logo.png" alt="#" height="150px"/>
    </div>
    <!-- Début Navbarre -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
            <span class="icon-bar"/>
          </button>
          <a class="navbar-brand" href="index.html">xml Cook</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Accueil </a>
            </li>
            <li>
              <a href="recettes.html">Recettes </a>
            </li>
            <li>
              <a href="ingredients.html">Ingredients</a>
            </li>
            <li>
              <a href="auteurs.html">Auteurs</a>
            </li>
            <li>
              <a href="categories.html">Catégories</a>
            </li>
            <li class="active">
              <a href="./xqueryout.html">Auteurs-Recette (xquery out)<span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- Fin Navbarre -->
    <div>
      <h1>Auteur:  Marie-Laure Tombini</h1>
      <span>Recettes :</span>
      <ul>
        <li>Mozzarella panée  | Sous-catégorie:  entrées-chaudes</li>
        <li>Endives farcies au thon  | Sous-catégorie:  Entrées-froides</li>
        <li>Gigot d_agneau au cumin  | Sous-catégorie:  Agneau</li>
        <li>Saumon teriyaki  | Sous-catégorie:  Saumon</li>
        <li>Pavé de saumon aux girolles  | Sous-catégorie:  Saumon</li>
        <li>Moelleux au chocolat noir et à l'huile d_olive  | Sous-catégorie:  Gateaux</li>
        <li>Moelleux au chocolat, coeur fondant aux framboises  | Sous-catégorie:  Gateaux</li>
        <li>Moelleux au chocolat au coeur cerise  | Sous-catégorie:  Gateaux</li>
      </ul>
    </div>
    <div>
      <h1>Auteur:  Vanessa</h1>
      <span>Recettes :</span>
      <ul>
        <li>Petits cakes au chèvre frais et myrtilles  | Sous-catégorie:  Cakes</li>
      </ul>
    </div>
    <div>
      <h1>Auteur:  Nadège</h1>
      <span>Recettes :</span>
      <ul>
        <li>Cake à la tomate farcie  | Sous-catégorie:  Cakes</li>
      </ul>
    </div>
    <div>
      <h1>Auteur:  Karine Descamps</h1>
      <span>Recettes :</span>
      <ul>
        <li>Moules et frites  | Sous-catégorie:  Coquillages</li>
      </ul>
    </div>
    <div>
      <h1>Auteur:  Clochette</h1>
      <span>Recettes :</span>
      <ul>
        <li>Gigot d'agneau à la moutarde et au thym, gousses d'ail confites  | Sous-catégorie:  Agneau</li>
      </ul>
    </div>
  </body>
</html>