<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
      <link href="../style.css" rel="stylesheet" media="all" type="text/css"></link>
      <title></title>
   </head>
   <body>
      <div id="links"><a href="../recettes.html">Recettes</a><br></br><a href="../ingredients.html">Ingredients</a><br></br><a href="../auteurs.html">Auteurs</a><br></br></div>
      <div>
         <h2 id="w1ab2b3c15Aa">Luigi</h2>Santocanale 43 Italie Haskell Professeur 
      </div>
   </body>
</html>