<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
      <link href="../style.css" rel="stylesheet" media="all" type="text/css"></link>
      <link href="../bootstrap.css" rel="stylesheet" media="all" type="text/css"></link>
      <title></title>
   </head>
   <body>
      <div class="header"><img src="../images/logo.png" alt="#" height="150px"></img></div>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="../index.html">xml Cook</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li><a href="../index.html">Accueil </a></li>
                  <li><a href="../recettes.html">Recettes </a></li>
                  <li><a href="../ingredients.html">Ingredients<span class="sr-only">(current)</span></a></li>
                  <li class="active"><a href="../auteurs.html">Auteurs</a></li>
                  <li><a href="../categories.html">Cat�gories</a></li>
                  <li><a href="../xqueryout.html">Auteurs-Recette (xquery out)</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="ingCorp">
         <h2 id="w1ab2b3b9Aa">Clochette</h2>
         <ul>
            <li>Nom : Clochette</li>
            <li>Pays : France</li>
            <li>Sexe : Femme</li>
         </ul>
      </div>
   </body>
</html>